# fcg-catalog

./: FCG.Catalog.slnx  README.md  docker-compose.yml
src/FCG.Catalog.Application/: Class1.cs  FCG.Catalog.Application.csproj
src/FCG.Catalog.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessageProducer.cs  IQuery.cs  IQueryHandler.cs
src/FCG.Catalog.Application/DependencyInjection/: DependencyInjection.cs
src/FCG.Catalog.Application/UseCases/Games/Delete/: DeleteGameInput.cs  DeleteGameUseCase.cs  IDeleteGameUseCase.cs
src/FCG.Catalog.Application/UseCases/Games/Get/: GetGameInput.cs  GetGameOutput.cs  GetGameUseCase.cs  IGetAllGamesUseCase.cs
src/FCG.Catalog.Application/UseCases/Games/GetById/: GetGameIdInput.cs  GetGameIdOutput.cs  GetGameIdUseCase.cs  IGetGameIdUseCase.cs
src/FCG.Catalog.Application/UseCases/Games/GetPurchaseStatus/: GetPurchaseStatusHandler.cs  GetPurchaseStatusInput.cs  PurchaseStatusOutput.cs
src/FCG.Catalog.Application/UseCases/Games/ProcessPayment/: ProcessPaymentResultInput.cs  ProcessPaymentResultUseCase.cs
src/FCG.Catalog.Application/UseCases/Games/ProcessPurchase/: IPurchaseGameUseCase.cs  ProcessPaymentResultInput.cs  ProcessPaymentResultUseCase.cs  PurchaseGameInput.cs  PurchaseGameOutput.cs  PurchaseGameUseCase.cs
src/FCG.Catalog.Application/UseCases/Games/Register/: IRegisterGameUseCase.cs  RegisterGameInput.cs  RegisterGameInputValidator.cs  RegisterGameOutput.cs  RegisterGameUseCase.cs
src/FCG.Catalog.Application/UseCases/Games/Update/: UpdateGameInput.cs  UpdateGameInputValidator.cs  UpdateGameOutput.cs  UpdateGameUseCase.cs
src/FCG.Catalog.Application/UseCases/Libraries/Get/: GetLibraryByUserIdQuery.cs  GetLibraryByUserIdResponse.cs  GetLibraryUseCase.cs  LibraryGameDto.cs
src/FCG.Catalog.Application/UseCases/Libraries/Register/: CreateEmptyLibraryCommand.cs  CreateEmptyLibraryUseCase.cs
src/FCG.Catalog.Application/UseCases/Promotion/Create/: CreatePromotionInput.cs  CreatePromotionInputValidator.cs  CreatePromotionOutput.cs  CreatePromotionRequest.cs  CreatePromotionResponse.cs  ICreatePromotionUseCase.cs  PromotionCreateUseCase.cs
src/FCG.Catalog.Application/UseCases/Promotion/Delete/: DeletePromotionInput.cs  DeletePromotionOutput.cs  DeletePromotionUseCase.cs  IDeletePromotionUseCase.cs
src/FCG.Catalog.Application/UseCases/Promotion/Update/: IUpdatePromotionUseCase.cs  UpdatePromotionInput.cs  UpdatePromotionOutput.cs  UpdatePromotionUseCase.cs  UpdatePromotionValidate.cs
src/FCG.Catalog.Infrastructure.Auth/: FCG.Catalog.Infrastructure.Auth.csproj
src/FCG.Catalog.Infrastructure.Auth/Authentication/: CatalogLoggedUser.cs
src/FCG.Catalog.Infrastructure.Auth/DependencyInjection/: DependencyInjection.cs
src/FCG.Catalog.Infrastructure.Kafka/: Class1.cs  FCG.Catalog.Infrastructure.Kafka.csproj
src/FCG.Catalog.Infrastructure.Kafka/Abstractions/: IKafkaConsumer.cs  IKafkaProducer.cs
src/FCG.Catalog.Infrastructure.Kafka/Consumers/: KafkaConsumerBase.cs
src/FCG.Catalog.Infrastructure.Kafka/Consumers/Abstractions/: IKafkaConsumer.cs  KafkaConsumerBase.cs
src/FCG.Catalog.Infrastructure.Kafka/Consumers/Handlers/: PaymentProcessedEventHandler.cs  UserCreatedEventHandler.cs
src/FCG.Catalog.Infrastructure.Kafka/DependencyInjection/: DependencyInjection.cs
src/FCG.Catalog.Infrastructure.Kafka/Messages/: PaymentProcessedMessage.cs  UserCreatedMessage.cs
src/FCG.Catalog.Infrastructure.Kafka/Producers/: KafkaProducerBase.cs
src/FCG.Catalog.Infrastructure.Kafka/Producers/Handlers/: OrderPlacedEventHandler.cs
src/FCG.Catalog.Infrastructure.Kafka/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
src/FCG.Catalog.Infrastructure.Kafka/Services/Interfaces/: IKafkaProducerService.cs
src/FCG.Catalog.Infrastructure.Kafka/Settings/: KafkaSettings.cs
src/FCG.Catalog.WebApi/: .dockerignore  Dockerfile  FCG.Catalog.WebApi.csproj  FCG.Catalog.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
src/FCG.Catalog.WebApi/Context/: HttpContextTokenProvider.cs
src/FCG.Catalog.WebApi/Controllers/: BaseController.cs  GamesController.cs  WeatherForecastController.cs
src/FCG.Catalog.WebApi/Controllers/v1/: FcgCatalogBaseController.cs  GamesController.cs  LibraryController.cs  PromotionController.cs
src/FCG.Catalog.WebApi/DependencyInjection/: DependencyInjection.cs
src/FCG.Catalog.WebApi/Extensions/: ApiBuilderExtensions.cs
src/FCG.Catalog.WebApi/Filter/: TrimStringFilter.cs
src/FCG.Catalog.WebApi/Middleware/: GlobalCorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/FCG.Catalog.WebApi/Models/: ApiResponse.cs
src/FCG.Catalog.WebApi/Properties/: launchSettings.json
tests/FCG.Catalog.CommomTestUtilities/: FCG.Catalog.CommomTestUtilities.csproj
tests/FCG.Catalog.CommomTestUtilities/Builders/: CachingBuilder.cs  UnitOfWorkBuilder.cs
tests/FCG.Catalog.CommomTestUtilities/Builders/Entities/: GameBuilder.cs  LibraryBuilder.cs  LibraryGameBuilder.cs
tests/FCG.Catalog.CommomTestUtilities/Builders/Games/: GameBuilder.cs
tests/FCG.Catalog.CommomTestUtilities/Builders/Kafka/: KafkaProducerServiceBuilder.cs
tests/FCG.Catalog.CommomTestUtilities/Builders/Libraries/: LibraryBuilder.cs
tests/FCG.Catalog.CommomTestUtilities/Builders/LibraryGames/: LibraryGameBuilder.cs
tests/FCG.Catalog.CommomTestUtilities/Builders/Promotions/: PromotionBuilder.cs
tests/FCG.Catalog.CommomTestUtilities/Builders/Users/: CatalogLoggedUserBuilder.cs  LoggedUserInfoBuilder.cs
tests/FCG.Catalog.UnitTests/: FCG.Catalog.UnitTests.csproj
tests/FCG.Catalog.UnitTests/Application/UseCases/Games/: DeleteGameUseCaseTests.cs  (+5 more)
tests/FCG.Catalog.UnitTests/Domain/Catalog/: BaseEntityTest.cs  GameTest.cs  LibraryGameTest.cs  LibraryTest.cs  Promotion.cs
tests/FCG.Catalog.UnitTests/Domain/ValueObjects/: DiscountTests.cs  PriceTests.cs  TitleTests.cs
tests/FCG.Catalog.UnitTests/KafkaInfrastructure/: OrderPlacedEventHandlerTests.cs  PaymentProcessedEventHandlerTests.cs  UserCreatedEventHandlerTests.cs
(+100 files in other folders)
