<Solution>
  <Folder Name="/src/">
    <Project Path="src/FCG.Catalog.Application/FCG.Catalog.Application.csproj" />
    <Project Path="src/FCG.Catalog.Domain/FCG.Catalog.Domain.csproj" />
    <Project Path="src/FCG.Catalog.Infrastructure.Kafka/FCG.Catalog.Infrastructure.Kafka.csproj" />
    <Project Path="src/FCG.Catalog.Infrastructure.SqlServer/FCG.Catalog.Infrastructure.SqlServer.csproj" />
    <Project Path="src/FCG.Catalog.Messages/FCG.Catalog.Messages.csproj" />
    <Project Path="src/FCG.Catalog.WebApi/FCG.Catalog.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
