<Solution>
  <Folder Name="/src/">
    <Project Path="src/FCG.Catalog.Application/FCG.Catalog.Application.csproj" />
    <Project Path="src/FCG.Catalog.Domain/FCG.Catalog.Domain.csproj" />
    <Project Path="src/FCG.Catalog.Infrastructure.Auth/FCG.Catalog.Infrastructure.Auth.csproj" Id="5f39a26f-f1ae-4772-90f0-0215e915dbda" />
    <Project Path="src/FCG.Catalog.Infrastructure.Kafka/FCG.Catalog.Infrastructure.Kafka.csproj" />
    <Project Path="src/FCG.Catalog.Infrastructure.Redis/FCG.Catalog.Infrastructure.Redis.csproj" Id="e133d0cb-8832-4cde-957a-1bec80546bde" />
    <Project Path="src/FCG.Catalog.Infrastructure.SqlServer/FCG.Catalog.Infrastructure.SqlServer.csproj" />
    <Project Path="src/FCG.Catalog.Messages/FCG.Catalog.Messages.csproj" />
    <Project Path="src/FCG.Catalog.WebApi/FCG.Catalog.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FCG.Catalog.CommomTestUtilities/FCG.Catalog.CommomTestUtilities.csproj" />
    <Project Path="tests/FCG.Catalog.IntegratedTests/FCG.Catalog.IntegratedTests.csproj" />
    <Project Path="tests/FCG.Catalog.UnitTests/FCG.Catalog.UnitTests.csproj" />
  </Folder>
</Solution>
